
/* sales  css----------------------------------------------------------------- */
 .sales-div{
    margin-top: 20px;
     width: 80%;
}

 .sales-table {
     width: 100%;
     border-collapse: collapse;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 8px;
     overflow: hidden;
 }

 .sales-table th, .sales-table td {
     padding: 15px;
     text-align: center;
     border-bottom: 1px solid #ddd;
 }

 .sales-table th {
     background-color: #f5f5f5;
 }

 .sales-table tr:hover {
     background-color: #f9f9f9;
 }


 /* 영업 검색 CSS ----------------------------------------------------------------------- */
 .search-div {
     display: flex;
     justify-content: flex-end;
     margin-top: 20px;
 }

 /* 검색 조건 select */
 .search-div select {
     margin-right: 10px;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 14px;
     flex-shrink: 1;
     flex-basis: auto;
     box-sizing: border-box;
     width: 120px;
 }

 /* 검색어 입력 input */
 .search-div input {
     margin-right: 10px;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 14px;
     flex-shrink: 1;
     flex-basis: auto;
     box-sizing: border-box;
     width: 200px;
     height: 48px;
 }

 /* 검색 버튼 button */
 .search-div button {
     padding: 12px;
     border: none;
     border-radius: 5px;
     font-size: 14px;
     background-color: #3498db;
     color: #fff;
     cursor: pointer;
     transition: background-color 0.3s;
 }

 .search-div button:hover {
     background-color: #2d87cb;
 }


/* mypage ----------------------------------------------------------------------- */
.sales-main {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.sales-layout-div {
    display: flex;
    height: 100vh;
}

/* mypage navbar */
.mypage-navbar-div {
    min-width: 200px;
    border-right: 1px solid black;
}

.mypage-navbar-ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    list-style:none;
    padding-left:0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mypage-navbar-ul li {
    width: 100%;
    padding-left: 20px;
    height: auto;    
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mypage-navbar-ul a {
    text-decoration: none;
    color: black;
}

/* paging bar ------------------------------------------------------------------------ */

.paging-ul {
    display: flex;
    list-style-type : none;
    margin-bottom: 30px;
    justify-content: center;    /* 지우면 안돼ㅠ */
}

.paging-btn{
    margin: 5px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}

.paging-btn:hover{
    cursor: pointer;
    background-color: burlywood;
}



/* review modal ------------------------------------------------------------------------------------------------ */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.modal-container{
    position: absolute;
    width: 400px;
    height: 500px;
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    z-index: 1000;
}

.product-review-modal-div{
    width: 400px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;
}

.product-review-modal-div input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 90%;
    border-radius: 25px;
    text-indent: 1.2em;
}

.product-review-modal-div textarea {
    width: 90%;
    height: 70%;
    resize: none;
    border-radius: 20px;
    text-indent: 1em;
}

.product-review-modal-div button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}


/* SalesDetail */

 /* SalesDetail.css */

 .sales-detail-container {
     margin-top: 50px;
 }

 .sales-detail-buttons {
     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;
 }

 .sales-infos{
     gap: 50px;
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin-top: 50px;
 }

 .back-btn,
 .modify-btn,
 .delete-btn {
     padding: 15px; /* 편의상 15px로 변경 */
     border: none;
     border-radius: 8px;
     font-size: 16px; /* 편의상 16px로 변경 */
     cursor: pointer;
     transition: background-color 0.3s;
 }

 .back-btn:hover {
     background-color: #3498db;
 }

 .modify-btn:hover {
     background-color: #2ecc71;
 }

 .delete-btn:hover {
     background-color: #e74c3c;
 }

 .sales-detail-info {
     width: 100%;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 8px;
     overflow: hidden;
     margin-bottom: 20px;
 }

 .sales-detail-info table {
     width: 100%;
     border-collapse: collapse;
 }

 .sales-detail-info th,
 .sales-detail-info td {
     padding: 20px; /* 편의상 20px로 변경 */
     text-align: left;
     border-bottom: 1px solid #ddd;
 }

 .sales-detail-info th {
     background-color: #f5f5f5;
 }
 .sales-detail-setting {
     padding: 20px;
     height: 147px;
 }
 .state-area {
     width: 318px;
     height: 200px;
 }
 .progress-item {
     margin-bottom: 20px;
 }

 .progress-area {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 .form-groups {
     display: inline-block;
 }

 .form-group {
     margin-bottom: 15px; /* 편의상 15px로 변경 */
 }


